(ns smeghead\getopt\argument
  (:require phel\str))

(defstruct Value [value])
(defstruct StopParse [])
(defstruct KeyValue [key value])

(defn- strip-quote [s q]
  (if (and (str/starts-with? s q)
           (str/ends-with? s q))
    (str/subs s 1 (- (php/mb_strlen s) 1))))

(defn- trim-quote [s]
  (or (strip-quote s "\"")
      (strip-quote s "'")
      s))

(defn parse [arg]
  (if (not (str/starts-with? arg "-"))
    (Value arg)
    (if (= arg "--")
      (StopParse)
      (let [is-long (str/starts-with? arg "--")
            matches (php/array)
            _ (php/preg_match (if is-long "/--(\w+)=?(.*)/" "/-(\w)(\w*)/") arg matches)
            matches (php->phel matches)]
        (KeyValue (matches 1) (trim-quote (matches 2)))))))
