(ns smeghead\getopt\getopt
  (:require smeghead\getopt\options)
  (:require smeghead\getopt\parse-option)
  (:require phel\str))

(defstruct Result [args options errors])

(defn- gen-result [args options-defined]
  (loop [rest-args args
         arguments []
         opts {}
         errors []]
    (if (empty? rest-args)
      (Result arguments opts errors)
      (let [current-arg (first rest-args)
            current-option-defined (options/find-option options-defined current-arg)
            parsed (parse-option/parse current-arg options-defined)
            current-arg-keyword (keyword (str/replace current-arg "/[-:]/" ""))]
        (cond
          (= current-arg "--") (recur
                                 []
                                 (concat arguments (rest rest-args))
                                 opts
                                 errors)
          (parse-option/Error? parsed)
                       (recur
                         (rest rest-args)
                         arguments
                         opts
                         (conj errors (parsed :message)))
          (parse-option/Argument? parsed)
                       (recur (rest rest-args) (conj arguments current-arg) opts errors)
          (not (current-option-defined :required))
                       (recur
                         (rest rest-args)
                         arguments
                         (assoc opts current-arg-keyword true)
                         errors)
          (current-option-defined :required)
                       (if (< (count rest-args) 2)
                         (recur
                           (rest rest-args)
                           arguments
                           opts
                           (conj errors (format "Missing value option: \"%s\"" current-arg)))
                         (if (= (parsed :consumed-options) 1)
                           (let [next-arg (second rest-args)]
                             (if (str/starts-with? next-arg "-")
                              (recur
                                (rest rest-args)
                                arguments
                                opts
                                (conj errors (format "Missing value option: \"%s\"" current-arg)))
                              (recur
                               (rest (rest rest-args))
                               arguments
                               (assoc opts current-arg-keyword (second rest-args))
                               errors)))
                           (recur
                             (rest (rest rest-args))
                             arguments
                             (assoc opts current-arg-keyword (second rest-args))
                             errors))))))))

(defn getopt [args options]
  (gen-result args (options/create options)))
