(ns smeghead\getopt\getopt
  (:require phel\str))

(defstruct Result [args options])

(defn- gen-result [args options]
  (loop [rest-args args
         arguments []
         opts {}]
    (if (empty? rest-args)
      (Result arguments opts)   
      (let [current-arg (first rest-args)
            no-value-option (contains-value? options current-arg)
            value-option (contains-value? options (str current-arg ":"))
            current-arg-keyword (keyword (str/replace current-arg "/[-:]/" ""))]
        (cond
          (= current-arg "--") (recur
                                 []
                                 (concat arguments (rest rest-args))
                                 opts)
          no-value-option (recur
                            (rest rest-args)
                            arguments
                            (assoc opts current-arg-keyword true))
          value-option (recur
                         (rest (rest rest-args))
                         arguments
                         (assoc opts current-arg-keyword (second rest-args)))
          (if (str/starts-with? current-arg "-")
            (recur (rest rest-args) arguments opts) # - から始まっていた場合は current-arg を捨てる。
            (recur (rest rest-args) (conj arguments current-arg) opts)))))))

(defn getopt [args options]
  (gen-result args options))
