(ns smeghead\getopt\options
  (:require phel\str)
  (:require smeghead\getopt\argument))

(defstruct OptionDefined [type name required])

(defn create [options]
  (loop [rest-options options
         acc []]
    (if (empty? rest-options)
      acc
      (let [option (first rest-options)
            type (cond
                   (str/starts-with? option "--") :long
                   (str/starts-with? option "-") :short)
            name (str/replace option "/[:-]/" "")
            required (str/contains? option ":")]
        (recur (rest rest-options) (conj acc (OptionDefined type name required)))))))

(defn find-option [options name]
  (let [arg (argument/parse name)]
    (if (not (argument/KeyValue? arg))
      nil 
      (find |(= ($ :name) (arg :key)) options))))
