(ns smeghead\getopt\options
  (:require phel\str))

(defstruct OptionDefined [type name required])

(defn create [options]
  (loop [rest-options options
         acc []]
    (if (empty? rest-options)
      acc
      (let [option (first rest-options)
            type (cond
                   (str/starts-with? option "--") :long
                   (str/starts-with? option "-") :short)
            name (str/replace option "/[:-]/" "")
            required (str/contains? option ":")]
        (recur (rest rest-options) (conj acc (OptionDefined type name required)))))))

(defn find-option [options name]
  (let [matches (php/array)
        _ (php/preg_match "/--?(\w+)=?(\w*)/" name matches)
        matches (php->phel matches)]
    (if (empty? matches)
      nil 
      (find |(= ($ :name) (matches 1)) options))))
